\documentclass{standalone}
\usepackage{tikz}
%\usetkzobj{all} % Remove if you use TexLive2020

\begin{document}

\scalebox{4.0}{%
\begin{tikzpicture}[scale=1.5]
    % Every aspect of the figure can be altered through these definitions
    \draw[-stealth] (0,0) -- node[midway,below right] {$x$} (1.5,1);
    \draw[-stealth] (0,0) -- node[midway,left] {$y$} (-.25,1.2);
    \draw (0.208,0.139) arc
      [
        start angle = 33.69,
        end angle = 101.77,
        radius = 0.25
      ]
      node [midway] (m) {} ;
    \draw[thin,-stealth] (0.5,-0.5) node[below]
      {$\cos^{-1}(x^*y/(\|x\|\|y\|))$} -- (m);
  
\end{tikzpicture}%
}
\end{document}
