\documentclass{standalone}
\usepackage[default]{lato}
\usepackage[T1]{fontenc}
\usepackage{tikz}

\begin{document}

\scalebox{4.0}{%
\begin{tikzpicture}[scale=1.5]

  \tikzset{dot/.style={circle,fill=black,inner sep=0cm, minimum width=0.1cm}}

  % The origin
  \path (0,0) node[dot] {} node[above left] {$0$};

  % range(A)
  \draw [thick] (-3,0) -- (-1.5,0) node[above]
  {$\mathrm{range}(A)$} --
  (3,0);

  % range(A)
  \path (2,0) node[dot] {} node[above right] {$\sigma_1 u_1$};

  % range(A) perturbed
  \draw [dashed] (-3,-0.75) -- (1.5,0.375) node[above left]
  {$\mathrm{range}(A + \delta a_1)$} --
  (3,0.75);

  % perturbation
  \draw[dotted,-stealth] (2.0,0) -- node[midway,left] {$\delta a_1$}
  (2.0,0.5);

  %% b
  %\draw[thick] (0,0) -- (-2.5,-0.5) node[dot] {} node[below] {$b$};
  %% r and y
  %\draw[thick,stealth-] (-2.5,-0.5) -- node[midway,left] {$r = b - Ax$}
  %++(0.4,1.2) node[dot] {} node[above right] {$y = Ax = Pb$};
  %\draw (-2.5,-0.5) ++(0.4,1.2) ++(-0.05,-0.15) -- ++(0.15,-0.05) -- ++(0.05,0.15);
  %\draw (161.565:0.5) arc (161.565:191.31:0.5) node[midway,left] {$\theta$} ;

\end{tikzpicture}%
}
\end{document}
