\documentclass{standalone}
\usepackage{tikz}
%\usetkzobj{all} % Remove if you use TexLive2020

\begin{document}

\scalebox{4.0}{%
\begin{tikzpicture}[scale=1.5]
    % Every aspect of the figure can be altered through these definitions
    \draw[-stealth] (0,0) -- node[midway,below right] {$x$} (1.5,1);
    \draw[densely dashed] (0,0) -- node[midway,below] {$(x^*e_1)e_1$}
    (1.5,0) -- node[midway,right] {$(x^*e_2)e_2$} (1.5,1);
    \draw (1.4,0) -- (1.4,.1) -- (1.5,.1);
    \draw[densely dashed] (0,0) -- node[midway,left] {$(x^*q_1)q_1$}
    (0.25,1.25) -- node[midway,above] {$(x^*q_2)q_2$} (1.5,1);
    \draw (0.233,1.167) -- (0.317,1.15) -- (0.333,1.233);
\end{tikzpicture}%
}
\end{document}
