\documentclass{standalone}
\usepackage{tikz}
%\usetkzobj{all} % Remove if you use TexLive2020
\usetikzlibrary{decorations.pathreplacing, calligraphy}

\begin{document}

\scalebox{4.0}{%
\begin{tikzpicture}[scale=1.5]

  % real axis
  \draw[stealth-stealth, ultra thick] (-1,0) -- (4,0) node[below]
  {$\mathrm{Re}(z)$};

  % imaginary axis
  \draw[stealth-stealth, ultra thick] (0,-1.5) -- node[midway,below right] {$0$} (0,1.5)
  node[right] {$\mathrm{Im}(z)$};

  % curly brace for midpoint
  \draw[decorate, decoration={calligraphic brace, raise=0.05cm}, ultra thick] (0,0) --
  node[midway, above=0.05cm] {$c$} (2,0);

  % curly brace for major axis
  \draw[decorate, decoration={calligraphic brace, raise=0.05cm}, ultra thick]
  (3.2,0) -- node[midway, below=0.05cm] {$a$} (2,0);

  % curly brace for major axis
  \draw[decorate, decoration={calligraphic brace, raise=0.05cm}, ultra thick]
  (2,0) -- node[midway, below=0.05cm] {$a$} (0.8,0);

  % center
  \path (2, 0) node [circle, fill=black, inner sep=0cm, minimum width=0.1cm] {};

  % lambda min
  \path (0.8, 0) node [circle, fill=black, inner sep=0cm, minimum width=0.1cm] {}
  node [below] {$\lambda_{\min}$};

  % lambda max
  \path (3.2, 0) node [circle, fill=black, inner sep=0cm, minimum width=0.1cm] {}
  node [below] {$\lambda_{\max}$};

\end{tikzpicture}%
}
\end{document}
