\documentclass{standalone}
\usepackage{tikz}
%\usetkzobj{all} % Remove if you use TexLive2020
\usetikzlibrary{decorations.pathreplacing, calligraphy}

\begin{document}

\scalebox{4.0}{%
\begin{tikzpicture}[scale=1.5]

  % real axis
  \draw[stealth-stealth, ultra thick] (-1,0) -- (4,0) node[below]
  {$\mathrm{Re}(z)$};

  % imaginary axis
  \draw[stealth-stealth, ultra thick] (0,-1.5) -- node[midway,below right] {$0$} (0,1.5)
  node[right] {$\mathrm{Im}(z)$};

  % ellipse
  \draw[ultra thick] (2,0) ellipse (1.25 and 0.75);

  % curly brace for midpoint
  \draw[decorate, decoration={calligraphic brace, raise=0.05cm}, ultra thick] (0,0) --
  node[midway, above=0.05cm] {$c$} (2,0);

  % curly brace for major axis
  \draw[decorate, decoration={calligraphic brace, raise=0.05cm}, ultra thick] (2,0) --
  node[midway, above=0.05cm] {$a$} (3.25,0);

  % center
  \path (2, 0) node [circle, fill=black, inner sep=0cm, minimum width=0.1cm] {};

  % focus 1
  \path (1, 0) node [circle, fill=black, inner sep=0cm, minimum width=0.1cm] {};

  % focus 2
  \path (3, 0) node [circle, fill=black, inner sep=0cm, minimum width=0.1cm] {};

  % curly brace for major axis
  \draw[decorate, decoration={calligraphic brace, raise=0.05cm}, ultra thick] (2,0) --
  node[midway, below=0.05cm] {$d$} (1,0);

\end{tikzpicture}%
}
\end{document}
