\documentclass{standalone}
\usepackage[default]{lato}
\usepackage[T1]{fontenc}
\usepackage{tikz}

\begin{document}

\scalebox{4.0}{%
\begin{tikzpicture}[scale=1.5]

  \draw[thick, fill=gray] (0,0) rectangle (1,1.5);
  \path (0.5,0) node [below] {$\strut A$};
  \path (1.5,0.75) node {$=$};
  \draw[thick, fill=gray] (2,0) rectangle (3.5,1.5);
  \path (2.75,0) node [below] {$\strut Q$};
  \path[draw = none, fill=gray] (4.75,.5) -- (4.75,1.5) -- (3.75,1.5) --
  cycle;
  \draw[thick] (3.75,0) rectangle (4.75,1.5);
  \path (4.25,0) node [below] {$\strut R$};
  \draw[thick, dashed] (3.0, -0.05) -- (3.55,-0.05) -- (3.55,1.55) --
  (3.0,1.55) --
  cycle;
  \draw[thick, dashed] (3.7, -0.05) -- (4.8,-0.05) -- (4.8,0.5) -- (3.7,0.5) --
  cycle;

\end{tikzpicture}%
}
\end{document}
