\documentclass{standalone}
\usepackage[default]{lato}
\usepackage[T1]{fontenc}
\usepackage{tikz}

\begin{document}

\scalebox{4.0}{%
\begin{tikzpicture}[scale=1.5]
  % The origin

  \tikzset{dot/.style={circle,fill=black,inner sep=0cm, minimum width=0.1cm}}

  \path (0,0) node[dot] {} node[above right] {$0$};
  \draw [thick,dashed,-stealth] (0,0) -- (-2.5,0) node[above left]
  {$-\|a_1\| e_1$};
  \draw [thick,-stealth] (0,0) -- (-1.5,-2) node[below right]
  {$a_1$};
  \draw [thick,dotted,-stealth, shorten <= 0.2cm, shorten >= 0.2 cm] (-1.5,-2)
  -- node[midway, below left] {$U_1 a_1 - a_1$} (-2.5,0);

\end{tikzpicture}%
}
\end{document}
