\documentclass{standalone}
\usepackage[default]{lato}
\usepackage[T1]{fontenc}
\usepackage{tikz}

\begin{document}

\scalebox{4.0}{%
\begin{tikzpicture}[scale=1.5]
  % The origin

  \tikzset{dot/.style={circle,fill=black,inner sep=0cm, minimum width=0.1cm}}

  \path (0,0) node[dot] {} node[left] {$0$};
  \draw [dashed] (-0.5,1) node[right] {$\mathrm{range}(I - u_1
  u_1^*)$} -- (0,0);
  \draw [dashed] (0.5,-1) -- (1,-2);
  \draw [thick,dashed,-stealth] (0,0) -- node[midway, above]
  {$-\phi \|a_1\| e_1$}(2.5,0) ;
  \draw [thick,-stealth] (0,0) -- node[midway,above left]
  {$a_1$}(-1.5,-2) ;
  \draw [thick,dotted,-stealth] (0,0) -- node[midway,right] {$\tilde{v}_1$}(0.5,-1) ;
  \draw [thick,dotted,-stealth, shorten >= 0.1cm] (0.5,-1) -- node[midway,below] {$\tilde{u}_1$}(2.5,0) ;
  \draw [thick,dotted,-stealth, shorten >= 0.1cm] (0.5,-1) -- node[midway,below right] {$-\tilde{u}_1$}(-1.5,-2) ;
  \draw (0.62,-.94) -- ++(-0.06,0.12) -- ++(-0.24,-0.12) -- ++(0.06,-0.12);

\end{tikzpicture}%
}
\end{document}
