\documentclass{standalone}
\usepackage[default]{lato}
\usepackage[T1]{fontenc}
\usepackage{tikz}

\begin{document}

\scalebox{4.0}{%
\begin{tikzpicture}[scale=1.5]

  \tikzset{dot/.style={circle,fill=black,inner sep=0cm, minimum width=0.1cm}}

  % The origin
  \path (0,0) node[dot] {} node[above left] {$0$};

  % range(A)
  \draw [dashed] (-3,1) -- (1.5,-0.5) node[below left, anchor=north east]
  {$\mathrm{range}(A)$} --
  (3,-1);

  % b
  \draw[thick] (0,0) -- (-2.5,-0.5) node[dot] {} node[below] {$b$};
  % r and y
  \draw[thick,stealth-] (-2.5,-0.5) -- node[midway,left] {$r = b - Ax$}
  ++(0.4,1.2) node[dot] {} node[above right] {$y = Ax = Pb$};
  \draw (-2.5,-0.5) ++(0.4,1.2) ++(-0.05,-0.15) -- ++(0.15,-0.05) -- ++(0.05,0.15);
  \draw (161.565:0.5) arc (161.565:191.31:0.5) node[midway,left] {$\theta$} ;

\end{tikzpicture}%
}
\end{document}
