\documentclass{standalone}
\usepackage{tikz}
%\usetkzobj{all} % Remove if you use TexLive2020

\begin{document}

\scalebox{4.0}{%
\begin{tikzpicture}[scale=1.5]
    % Every aspect of the figure can be altered through these definitions
    \draw[->] (0,0) -- node[midway,below right] {$x$} (1.5,1);
    \draw[->] (0,0) -- node[midway,left] {$y$} (-.5,0.75);
    \draw (0.208,0.139) -- ++(-0.139,0.208) -- ++(-0.208,-0.139);
    \path (0,0) node[below] {orthogonal};
\end{tikzpicture}%
}
\end{document}
