\documentclass{standalone}
\usepackage[default]{lato}
\usepackage[T1]{fontenc}
\usepackage{tikz}

\begin{document}

\scalebox{4.0}{%
\begin{tikzpicture}[scale=1.5]

  \tikzset{dot/.style={circle,fill=black,inner sep=0cm, minimum width=0.1cm}}

  % The origin
  \path (0,0) node[dot] {} node[below left] {$0$};

  % range(P)
  \draw [dashed] (-3,1) -- (-1.5,0.5) node[above right]
  {$\mathrm{range}(P)$} --
  (3,-1);
  \draw [thick,-stealth] (2,1) node[dot] {} node[above] {$v$} --
  node[midway, above left] {$Pv - v$}
  (1.5,-0.5) node[dot] {} node[below left] {$Pv$};
  \draw (1.690,-0.563) -- ++(0.063,0.190) -- ++(-0.190,0.063);

\end{tikzpicture}%
}
\end{document}
