\documentclass{standalone}
\usepackage[default]{lato}
\usepackage[T1]{fontenc}
\usepackage{tikz}

\begin{document}

\scalebox{4.0}{%
\begin{tikzpicture}[scale=1.5]
  % The origin

  \tikzset{dot/.style={circle,fill=black,inner sep=0cm, minimum width=0.1cm}}

  \path (0,0) node[dot] {} node[below left] {$0$};
  \draw [dashed] (-3,1) -- (1.5,-0.5) node[below left, anchor=north east]
  {$\mathrm{range}(P)$ (wall)} --
  (3,-1);
  \draw [thick,-stealth] (2,1) node[dot] {} node[above] {$v$} --
  node[midway, below right] {$\textcolor{gray}{v\ +}\ (Pv - v)$ (shadow)}
  (-1.5,0.5) node[dot] {} node[below left] {$Pv$ (projection)};

\end{tikzpicture}%
}
\end{document}
