\documentclass{standalone}
\usepackage[default]{lato}
\usepackage[T1]{fontenc}
\usepackage{tikz}

\begin{document}

\scalebox{4.0}{%
\begin{tikzpicture}[scale=1.5]

  \tikzset{dot/.style={circle,fill=black,inner sep=0cm, minimum width=0.1cm}}

  % The origin
  \path (0,0) node[dot] {} node[below] {$0$};
  % range(P)
  \draw [dashed] (-3,1) -- (1.8,-0.6) node[above right]
  {$\mathrm{range}(P)$} --
  (3,-1);
  % range(I-P)
  \draw [dashed] (-3,-0.429) node[below right]
  {$\mathrm{null}(P) = \mathrm{null}(\tilde{P})$} -- (2.8,0.4);

  % range(\tilde P)
  \draw [dashed] (0.1,-0.7) node[below]
  {$\mathrm{range}(\tilde{P})$} -- (-0.2,1.4);


  \draw (0.198,0.028) -- (0.170,0.226) -- (-0.028,0.198);

  \path (-0.15,1.05) node[dot] (v) {};
  \path (-2.25,0.75) node[dot] (w) {};

  \draw [thick,-stealth] (0,0) -- node[midway, right] {$v$} (v);
  \draw [thick,-stealth] (v) -- node[midway, above] {$Pv - v$} (w);
  \draw [thick,-stealth] (0,0) -- node[midway, below] {$Pv$} (w);


\end{tikzpicture}%
}
\end{document}
