\documentclass{standalone}
\usepackage[default]{lato}
\usepackage[T1]{fontenc}
\usepackage{tikz}

\begin{document}

\scalebox{4.0}{%
\begin{tikzpicture}[scale=1.5]

  \tikzset{dot/.style={circle,fill=black,inner sep=0cm, minimum width=0.1cm}}

  % The origin
  \path (0,0) node[dot] {} node[below] {$0$};
  % range(P)
  \draw [dashed] (-3,1) -- (1.5,-0.5) node[below left, anchor=north east]
  {$\mathrm{range}(P)$} --
  (3,-1);
  % range(I-P)
  \draw [dashed] (-3,-0.429) -- (-2,-0.286) node[below right]
  {$\mathrm{range}(I - P)$} --
  (4,0.571);

  % P action
  \draw [thick,-stealth] (2,1) node[dot] {} node[above] {$v$} --
  (-1.5,0.5) node[dot] {} node[below left] {$Pv$};

  % (I - P) action
  \draw [thick,-stealth] (2,1) -- (3.5,0.5) node[dot] {} node[below right]
  {$(I - P)v$};

\end{tikzpicture}%
}
\end{document}
