\documentclass{standalone}
\usepackage[default]{lato}
\usepackage[T1]{fontenc}
\usepackage{tikz}

\begin{document}

\scalebox{4.0}{%
\begin{tikzpicture}[scale=1.5]
  % The origin

  \tikzset{dot/.style={circle,fill=black,inner sep=0cm, minimum width=0.1cm}}

  \path (0,0) node[dot] {} node[below left] {$P(I - P)v = 0$};
  \draw [dashed] (-3,1) -- (1.5,-0.5) node[below left, anchor=north east]
  {$\mathrm{range}(P)$} --
  (3,-1);
  \path (2,1) node[dot] {} node[above] {$v$} --
  (-1.5,0.5) node[dot] {} node[below left] {$Pv$};
  \draw [thick,-stealth] (3.5,0.5) node[dot] {} node[above] {$(I - P)v$} --
  node[midway, below right] {$Pv - v$} (0.0,0.0);

\end{tikzpicture}%
}
\end{document}
