\documentclass{standalone}
\usepackage[default]{lato}
\usepackage[T1]{fontenc}
\usepackage{tikz}

\begin{document}

\scalebox{4.0}{%
\begin{tikzpicture}[scale=1.5]

  \draw[thick, fill=gray] (0,0) rectangle (1,1.5);
  \path (0.5,0) node [below] {$\strut A$};
  \path (1.5,0.75) node {$=$};
  \draw[thick, fill=gray] (2,0) rectangle (3,1.5);
  \path (2.5,0) node [below] {$\strut\hat{Q}$};
  \path[draw = none, fill=gray] (4.25,.5) -- (4.25,1.5) -- (3.25,1.5) --
  cycle;
  \draw[thick] (3.25,.5) rectangle (4.25,1.5);
  \path (3.75,.5) node [below] {$\strut\hat{R}$};

\end{tikzpicture}%
}
\end{document}
